<!--components/blogHandle/blogHandle.wxml-->
<view class="blog-info">
    <view class="blog-time">{{blogDate}}</view>
    <view class="blog-handle">
        <view class="mask" wx:if="{{isShowMask}}">
            <view class="mask-item" bindtap="clickStar">
                <image class="icon" mode="widthFix" src="../../static/icons/heart.svg"></image>
                <text class="mask-text">赞</text>
            </view>
            <view class="mask-item" bindtap="clickComment">
                <image class="icon" mode="widthFix" src="../../static/icons/comment.svg"></image>
                <text class="mask-text">评论</text>
            </view>
        </view>
        <view class="omit" bindtap="showMask">••</view>
    </view>
</view>
