/* pages/blog/blog.wxss */
.blog-backgroud {
    position: relative;
}

.blog-img {
    width: 100%;
}

.sendBtn {
    position: absolute;
    left: 20rpx;
    top: 15rpx;
}

.person {
    position: absolute;
    right: 30rpx;
    bottom: -40rpx;
    display: flex;
}

.person-name {
    margin-right: 20rpx;
    margin-top: 20rpx;
    color: #fff;
    font-size: 42rpx;
}

.person-logo {
    width: 130rpx;
    height: 130rpx;
    border-radius: 15rpx;
}

.btn{
    background-color: #0e932e;
    color: white;
    font-weight: 100;
}

.blog-container {
    margin: 150rpx 30rpx;
    word-wrap: break-word;
}