/* pages/blog/blog.wxss */
.blog {
    background-color: var(--background-color);
}

.blog-backgroud {
    position: relative;
}

.blog-img {
    width: 100%;
}

.sendBtn {
    position: absolute;
    left: 20rpx;
    top: 15rpx;
}

.person {
    position: absolute;
    right: 30rpx;
    bottom: -40rpx;
    display: flex;
}

.person-name {
    margin-right: 20rpx;
    margin-top: 20rpx;
    color: #fff;
    font-size: 42rpx;
}

.person-logo {
    width: 130rpx;
    height: 130rpx;
    border-radius: 15rpx;
}

.btn{
    background-color: #0e932e;
    color: white;
    font-weight: 100;
}

.blog-container {
    margin: 150rpx 30rpx;
    word-wrap: break-word;
}

.blog-item {
    padding-bottom: 30rpx;
    margin-bottom: 50rpx;
    border-bottom: 4rpx solid #F7F7F7;
}

.input-section {
    height: 90rpx;
    display: flex;
    align-items: center;
    position: sticky;
    bottom: 0rpx;
    left: 0rpx;
    right: 0rpx;
    z-index: 500;
    /* margin: 0 -30rpx 10rpx -30rpx; */
    margin-bottom: 30rpx;
    padding: 10rpx;
    padding-bottom: 30rpx;
    background: var(--background-gray);
    border-top: 3rpx solid #f1f1f1;
}
 
.input_input {
    background: #fff;
    /* margin-top: 12rpx; */
    z-index: 500;
    width: 580rpx;
    height: 70rpx;
    border-radius: 10rpx;
    padding-left: 15rpx;
}
 
.send_btn {
    width: 120rpx;
    height: 70rpx;
    position: absolute;
    top: 24rpx;
    right: 30rpx;
    background: var(--theme-color);
    z-index: 550;
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.send_btn_text {
    display: flex;
    font-size: 32rpx;
    font-family: 'PingFang';
    color: #fff;
    z-index: 560;
}

.del-comment {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110rpx;
    height: 70rpx;
    font-size: 30rpx;
    border-radius: 10rpx;
    position: absolute;
    left: var(--left);
    top: var(--top);
    background-color: var(--backgroundColor);
}